<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:weightSum="5"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:src="@drawable/delete_player_icon"
        android:id="@+id/btn_delete_player"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="이름"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/text_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="승"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/text_draws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="무"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/text_losses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="패"
            android:textSize="32sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_weight="2"
        >

        <Button
            android:id="@+id/btn_win"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#0000FF"
            android:textSize="26sp"
            android:text="승"/>
        <Button
            android:id="@+id/btn_draw"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="#828282"
            android:textSize="26sp"
            android:text="무"/>
        <Button
            android:id="@+id/btn_lose"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:text="패"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="초기화"
            android:textSize="26sp"
            android:backgroundTint="#007700"/>

    </LinearLayout>



</LinearLayout>