<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/win_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_gravity="center"
        android:inputType="number"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/draw_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_gravity="center"
        android:inputType="number"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/loss_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_gravity="center"
        android:inputType="number"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패"
        android:textSize="24sp"/>


</LinearLayout>